PYTHONUNBUFFERED=0
AIRFLOW_UID=50000
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST_AUTH_METHOD=trust

# Redash
REDASH_COOKIE_SECRET=redash_secret
REDASH_SECRET_KEY=redash_secret
REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=
REDASH_DATABASE_URL=postgresql://airflow:airflow@postgres/airflow
POSTGRES_HOST_AUTH_METHOD=trust

# MySQL
MYSQL_DATABASE=superset
MYSQL_ROOT_PASSWORD=superset
MYSQL_USER=superset
MYSQL_PASSWORD=superset

# Superset
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
COMPOSE_PROJECT_NAME=superset
DATABASE_DB=superset
DATABASE_HOST=mysql
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379